<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Agilize.ConfigProvider.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fedatto.ConfigProvider.Domain\Fedatto.ConfigProvider.Domain.csproj" />
      <ProjectReference Include="..\Fedatto.HttpExceptions\Fedatto.HttpExceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="Npgsql" Version="8.0.0" />
    </ItemGroup>

</Project>
