# config-provider

./: .gitignore
db/migration/dataset/: r__Aplicacoes.sql  r__ChaveValor_ApiGateway_BaseAddress.sql  r__Tipos.sql
db/migration/versioned/: v20231214.0.1__AlterTable_ValoresTextos_Constraint.sql  v20231214.0.2__AlterTable_Chaves_Constraint.sql
iac/api-config-provider/: docker-compose.yml
iac/api-config-provider/prometheus/: prometheus.yml
src/api-config-provider/: Dockerfile  Fedatto.ConfigProvider.sln
src/api-config-provider/Fedatto.ConfigProvider.Application/: AplicacaoApplication.cs  ChaveApplication.cs  TipoApplication.cs  ValorApplication.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/: Fedatto.ConfigProvider.CrossCutting.csproj
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/: ApplicationContextBuilder.cs  DomainContextBuilder.cs  IApplicationConfigurator.cs  IContextBuilderAppConfigurator.cs  IContextBuilderConfigBinder.cs  IContextBuilderInstaller.cs  IServiceConfigurator.cs  IServiceInstaller.cs  InfrastructureContextBuilder.cs  ServiceContextBuilder.cs  TelemetryContextBuilder.cs  WebApiContextBuilder.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/Application/: ApplicationInstaller.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/Domain/: DomainInstaller.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/Extensions/: ContextBuilderAppConfiguratorExtensions.cs  ContextBuilderConfigBinderExtensions.cs  ContextBuilderInstallerExtensions.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/Infrastructure/: InfrastructureInstaller.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/Service/: ServiceInstaller.cs
src/api-config-provider/Fedatto.ConfigProvider.CrossCutting/CompositionRoot/WebApi/: WebApiConfigurator.cs  WebApiInstaller.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/: Fedatto.ConfigProvider.Domain.csproj
src/api-config-provider/Fedatto.ConfigProvider.Domain/Aplicacao/: AplicacaoFactory.cs  ExceptionsExtensions.cs  IAplicacao.cs  IAplicacaoApplication.cs  IAplicacaoRepository.cs  IAplicacaoService.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/AppSettings/: DatabaseConfig.cs  IConfig.cs  TelemetryConfig.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/Chave/: ChaveFactory.cs  IChave.cs  IChaveApplication.cs  IChaveRepository.cs  IChaveService.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/Exceptions/: AplicacaoNaoEncontradaException.cs  AppIdEmUsoException.cs  ChaveNaoEncontradaException.cs  ConexaoEmUsoPorOutraTransacaoException.cs  ConexaoSemTransacaoException.cs  DataDeVigenciaNaoInformadaException.cs  ExceptionsExtensions.cs  MaisDeUmTipoEncontradoException.cs  MaisDeUmaAplicacaoEncontradaException.cs  MaisDeUmaChaveEncontradaException.cs  NomeDeAplicacaoEmUsoException.cs  RequisicaoCanceladaException.cs  SiglaDeAplicacaoEmUsoException.cs  TipoNaoEncontradoException.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/MainDbContext/: IUnitOfWork.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/Tipo/: ITipo.cs  ITipoApplication.cs  ITipoRepository.cs  ITipoService.cs  TipoFactory.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/Valor/: IValor.cs  IValorApplication.cs  IValorRepository.cs  IValorService.cs
src/api-config-provider/Fedatto.ConfigProvider.Domain/Wrappers/: PagedListWrapper.cs  PagedListWrapperExtensions.cs
src/api-config-provider/Fedatto.ConfigProvider.DomainTests/: Fedatto.ConfigProvider.DomainTests.csproj  PagedListWrapperExtensionsTests.cs
src/api-config-provider/Fedatto.ConfigProvider.Infrastructure/: Fedatto.ConfigProvider.Infrastructure.csproj
src/api-config-provider/Fedatto.ConfigProvider.Infrastructure/MainDbContext/: UnitOfWork.cs
src/api-config-provider/Fedatto.ConfigProvider.Infrastructure/MainDbContext/Repositories/: AplicacaoRepository.cs  ChaveRepository.cs  TipoRepository.cs  ValorRepository.cs
src/api-config-provider/Fedatto.ConfigProvider.Service/: AplicacaoService.cs  ChaveService.cs  Fedatto.ConfigProvider.Service.csproj  TipoService.cs  ValorService.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/: Fedatto.ConfigProvider.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Constants/: ArgumentosNomeados.cs  CabecalhosNomeados.cs  Rotas.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Controllers/Aplicacao/: AplicacaoController.cs  GetAplicacaoResponseModel.cs  ModelExtensions.cs  PostAplicacaoRequestModel.cs  PostAplicacaoResponseModel.cs  PutAplicacaoRequestModel.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Controllers/Chave/: ChaveController.cs  GetChaveResponseModel.cs  ModelExtensions.cs  PostChaveRequestModel.cs  PostChaveResponseModel.cs  PutChaveRequestModel.cs  PutChaveResponseModel.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Controllers/Tipo/: GetTipoResponseModel.cs  ModelExtensions.cs  TipoController.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Controllers/Valor/: GetValorResponseModel.cs  ModelExtensions.cs  ValorController.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Extensions/: ControllerExtensions.cs  WebApplicationExtensions.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApi/Middlewares/: HttpContextMiddleware.cs
src/api-config-provider/Fedatto.ConfigProvider.WebApiTests/: AplicacaoModelExtensionsTests.cs  Fedatto.ConfigProvider.WebApiTests.csproj
src/api-config-provider/Fedatto.HttpExceptions/: Fedatto.HttpExceptions.csproj  Http400RequisicaoInvalidaException.cs  Http404NaoEncontradoException.cs  Http409ConflitoException.cs  Http499ClienteFechouARequisicaoException.cs  Http4xxClientException.cs  Http500ErroInternoDoServidorException.cs  Http501NaoImplementadoException.cs  HttpException.cs  (+1 more)
