<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fedatto.ConfigProvider.Application\Fedatto.ConfigProvider.Application.csproj" />
      <ProjectReference Include="..\Fedatto.ConfigProvider.Domain\Fedatto.ConfigProvider.Domain.csproj" />
      <ProjectReference Include="..\Fedatto.ConfigProvider.Infrastructure\Fedatto.ConfigProvider.Infrastructure.csproj" />
      <ProjectReference Include="..\Fedatto.ConfigProvider.Service\Fedatto.ConfigProvider.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-rc.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
