<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fedatto.ConfigProvider.Domain\Fedatto.ConfigProvider.Domain.csproj" />
      <ProjectReference Include="..\Fedatto.HttpExceptions\Fedatto.HttpExceptions.csproj" />
    </ItemGroup>

</Project>
