<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fedatto.HttpExceptions\Fedatto.HttpExceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

</Project>
